<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Table</title>
  </head>
  <body>
    <!-- <table border="1">
      <tr>
        <th>Person</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Chris</td>
        <td>38</td>
      </tr>
      <tr>
        <td>Dennis</td>
        <td>45</td>
      </tr>
      <tr>
        <td>Sarah</td>
        <td>29</td>
      </tr>
      <tr>
        <td>Karen</td>
        <td>47</td>
      </tr>
    </table> -->
    <!-- <table border="1">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Country</th>
      </tr>

      <tr>
        <td>Harry Depp</td>
        <td>28</td>
        <td>Britain</td>
      </tr>

      <tr>
        <td>John Smith</td>
        <td>35</td>
        <td>USA</td>
      </tr>

      <tr>
        <td>Ram Krishna</td>
        <td>19</td>
        <td>Nepal</td>
      </tr>
    </table> -->

    <!-- <table border="1">
      <tr>
        <th colspan="6">Time Table</th>
      </tr>

      <tr>
        <th rowspan="7">Hours</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
      </tr>

      <tr>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
        <td>Arts</td>
      </tr>

      <tr>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
        <td>Arts</td>
      </tr>

      <tr>
        <th colspan="5">Lunch</th>
      </tr>

      <tr>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <th rowspan="2" colspan="2">Project</th>
      </tr>

      <tr>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
      </tr>
    </table> -->

    <!-- <table border="1">
      <tr>
        <th rowspan="2"></th>
        <th colspan="2">Average</th>
        <th rowspan="2">Red Eyes</th>
      </tr>

      <tr>
        <th>Height</th>
        <th>Weight</th>
      </tr>

      <tr>
        <th>Males</th>
        <td>1.9</td>
        <td>0,003</td>
        <td>40%</td>
      </tr>

      <tr>
        <th>Females</th>
        <td>1.7</td>
        <td>0,002</td>
        <td>43%</td>
      </tr>
    </table> -->

    <!-- <table border="1">
      <tr>
        <th rowspan="3">Day</th>
        <th colspan="3">Seminar</th>
      </tr>

      <tr>
        <th colspan="2">Schedule</th>
        <th rowspan="2">Topic</th>
      </tr>

      <tr>
        <th>begin</th>
        <th>end</th>
      </tr>

      <tr>
        <td rowspan="2">Monday</td>
        <td rowspan="2">8.00 a.m</td>
        <td rowspan="2">5.00 p.m</td>
        <td>Introduction to XML</td>
      </tr>

      <tr>
        <td>Validity: DTD and Relax NG</td>
      </tr>

      <tr>
        <td rowspan="3">Tuesday</td>
        <td>8.00 a.m</td>
        <td>11.00 a.m</td>
        <td>Xpath</td>
      </tr>

      <tr>
        <td>11.00 a.m</td>
        <td>2.00 p.m</td>
        <td rowspan="2">XSL Transformations</td>
      </tr>

      <tr>
        <td>2.00 p.m</td>
        <td>5.0 p.m</td>
      </tr>

      <tr>
        <td>Wednesday</td>
        <td>8.00 a.m</td>
        <td>12.00 p.m</td>
        <td>XSL Formatting Objects</td>
      </tr>
    </table> -->

    <!-- <table border="1">
      <tr>
        <th colspan="2">Language and Frameworks</th>
      </tr>

      <tr>
        <td>Python</td>
        <td>Django</td>
      </tr>

      <tr>
        <td rowspan="2">JavaScript</td>
        <td>React.js</td>
      </tr>

      <tr>
        <td>Vue.js</td>
      </tr>

      <tr>
        <td>Ruby</td>
        <td>Ruby on Rails</td>
      </tr>
    </table> -->

    <!-- <table border="1">
      <tr>
        <th colspan="4">New Employees Records</th>
      </tr>

      <tr>
        <th>Name</th>
        <th colspan="2">Jobs</th>
        <th>Working Experience</th>
      </tr>

      <tr>
        <td>John</td>
        <td>Software engineer</td>
        <td>Data analyst</td>
        <td rowspan="2">5 years</td>
      </tr>

      <tr>
        <td>Ale</td>
        <td colspan="2">Senior Web Developer</td>
      </tr>

      <tr>
        <td>Jack</td>
        <td>Junior Tech writer</td>
        <td>Blogger</td>
        <td>6 months</td>
      </tr>
    </table> -->

    <!-- <table border="1">
      <tr>
        <th>Region</th>
        <th>Manager</th>
        <th>Coordinator</th>
        <th>Local Rap</th>
        <th>Secretary</th>
      </tr>

      <tr>
        <td>North</td>
        <td>Adam</td>
        <td>Beth</td>
        <td>Callum</td>
        <td>Diane</td>
      </tr>

      <tr>
        <td>South</td>
        <td rowspan="3" colspan="3">Annie</td>
        <td>Dodie</td>
      </tr>

      <tr>
        <td>South East Upper</td>
        <td>Dylan</td>
      </tr>

      <tr>
        <td>South East Lower</td>
        <td>Dahlia</td>
      </tr>

      <tr>
        <td>East</td>
        <td>Ash</td>
        <td>Bill</td>
        <td>Cecilia</td>
        <td>Dave</td>
      </tr>

      <tr>
        <td>West</td>
        <td>Art</td>
        <td>Bruce</td>
        <td>Colin</td>
        <td>Danny</td>
      </tr>
    </table> -->
  </body>
</html>
